# Spring_Attendance_Records

./: README.md  pom.xml
src/main/java/com/example/records/: RecordsApplication.java
src/main/java/com/example/records/annotation/: AdminLog.java  AutoFill.java
src/main/java/com/example/records/aspect/: AdminLogAspect.java  AutoFillAspect.java
src/main/java/com/example/records/config/: OssConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/records/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java
src/main/java/com/example/records/context/: BaseContext.java
src/main/java/com/example/records/controller/: EmployeeController.java
src/main/java/com/example/records/controller/access/: AccessController.java
src/main/java/com/example/records/controller/admin/: AttendanceController.java  UserController.java  UserInfoController.java  UserManageController.java
src/main/java/com/example/records/controller/employee/: EmployeeController.java
src/main/java/com/example/records/controller/users/: UserInfoController.java
src/main/java/com/example/records/enumeration/: OperationType.java
src/main/java/com/example/records/exception/: AccountExistException.java  AccountLockException.java  AccountNotFoundException.java  BaseException.java  InviteErrorException.java  PasswordErrorException.java
src/main/java/com/example/records/handler/: GlobalExceptionHandler.java
src/main/java/com/example/records/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/example/records/json/: JacksonObjectMapper.java
src/main/java/com/example/records/mapper/: AttendanceMapper.java  AuthorityMapper.java  OperateLogMapper.java  UserMapper.java
src/main/java/com/example/records/pojo/dto/: AttendanceDTO.java  AttendancePageQueryDTO.java  EmployeeDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java
src/main/java/com/example/records/pojo/entity/: Attendance.java  Authority.java  Employee.java  OperateLog.java  User.java
src/main/java/com/example/records/pojo/vo/: AttendanceVO.java  EmployeeVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/example/records/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/example/records/result/: PageResult.java  Result.java
src/main/java/com/example/records/service/: AccessService.java  AttendanceService.java  EmployeeService.java  UserService.java
src/main/java/com/example/records/service/impl/: AccessServiceImpl.java  AttendanceServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/records/task/: ResetTask.java
src/main/java/com/example/records/utils/: AliOssUtil.java  JwtUtils.java
src/main/java/com/example/records/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AttendanceMapper.xml  AuthorityMapper.xml  UserMapper.xml
src/test/java/com/example/records/: RecordsApplicationTests.java  UserTest.java
